✅ 1. Arrays (Start here)
These help you learn loops, indexing, and traversals.

Problem Name	Leet Code ID	Difficulty
Two Sum	#1	Easy
Best Time to Buy and Sell Stock	#121	Easy
Remove Duplicates from Sorted Array	#26	Easy
Move Zeroes	#283	Easy
Maximum Subarray	#53	Easy
Merge Sorted Array	#88	Easy

| Problem Name          | Leet Code ID | Difficulty |
| --------------------- | ----------- | ---------- |
| Valid Palindrome      | #125        | Easy       |
| Implement str  str()    | #28         | Easy       |
| Longest Common Prefix | #14         | Easy       |
| Reverse String        | #344        | Easy       |
| Valid Anagram         | #242        | Easy       |


| Problem Name                  | Leet Code ID | Difficulty |
| ----------------------------- | ----------- | ---------- |
| Two Sum                       | #1          | Easy       |
| Valid Anagram                 | #242        | Easy       |
| Intersection of Two Arrays II | #350        | Easy       |
| Contains Duplicate            | #217        | Easy       |
